#version 330

//Input
in vec2 ftex;
in vec3 fnorm;
in vec4 fpos;

//Output - Deffered Textures
layout(location = 0) out vec4 dDeferred1;
layout(location = 1) out vec4 dDeferred2;
layout(location = 2) out vec4 dDeferred3;
//layout(location = 3) out vec2 dSpec;

uniform mat4 ModelWorldMatrix;

uniform sampler2D tTexture;
//uniform sampler2D tNormal;

//Main
void main()
{
  vec4 diff = texture(tTexture, ftex);
  float specular = 1.0f; //TODO
  float shininess = 50; //TODO

  //Discard if transparent
  if(diff.w < 0.5)
    discard;

  //G-Buffer 1
  dDeferred1.xyz = diff.xyz;                  //Diffuse
  dDeferred1.w = specular;                    //Specular

  //G-Buffer2 
  dDeferred2.xyz = normalize(fnorm.xyz) * 0.5 + vec3(0.5, 0.5, 0.5);  //Normal
  dDeferred2.w = shininess;                   //Shininess

  //G-Buffer3
  dDeferred3.xyz = fpos.xyz;                  //Position
  dDeferred3.w = fpos.w;                      //Actual Depth
}
