#version 330

//Textures of from other renderers
uniform sampler2D tDeferred1;
uniform sampler2D tDeferred2;
uniform sampler2D tDeferred3;

in vec2 fTex;
out vec4 col;

void main()
{
  ivec2 texelPos = ivec2(fTex * textureSize(tDeferred1, 0).xy);
  vec4 d1 = texelFetch(tDeferred1, texelPos, 0);
  vec4 d2 = texelFetch(tDeferred2, texelPos, 0);
  vec4 d3 = texelFetch(tDeferred3, texelPos, 0);

  col.xyz = d1.xyz;

  float lambert = clamp(-dot(d2.xyz, normalize(d3.xyz - vec3(0,20,0))),0,1);
  col.w = 1.0f;

  col.xyz *= lambert;
}
